html {
  font-size: 62.5%;
}

body {
  font-family: "Outfit", sans-serif;
  padding: 0;
  margin: 0;
}

main {
  height: 100vh;
  background: hsl(217, 54%, 11%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: hsl(216, 50%, 16%);
  width: 30rem;
  border-radius: 1rem;
  padding: 2rem;
}

.card-img {
  width: 100%;
  border-radius: 5%;
}

.card-img-container {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  padding-bottom: 1rem;
}

.img-overlay {
  background: rgba(0, 255, 247, 0.3);
  border-radius: 1rem;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
}

.img-overlay:hover {
  opacity: 1;
}

.content-title h1 {
  font-size: 2.2rem;
  color: hsl(0, 0%, 100%);
  margin: 1rem;
}

.content-body p {
  font-size: 1.5rem;
  margin: 1rem;
  color: hsl(215, 51%, 70%);
  line-height: 2.3rem;
}

.content-box {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid hsl(215, 51%, 30%);
  padding-bottom: 1rem;
  font-size: 1.4rem;
}

.content-price {
  color: hsl(178, 100%, 50%);
  background: url(./images/icon-ethereum.svg) left center no-repeat;
  padding-left: 2rem;
  margin-left: 1.1rem;
}

.content-date {
  color: hsl(215, 51%, 70%);
  background: url(./images/icon-clock.svg) left center no-repeat;
  padding-left: 2rem;
}

.content-creator {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  padding: 0.7rem;
}

.content-creator p {
  color: hsl(215, 51%, 70%);
}

.avatar {
  border: 1px solid white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 1rem;
}

.name {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.name:hover {
  color: hsl(178, 100%, 50%);
}
